(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 45)
    (zones 0)
    (modules 2)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010a0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad10)")
  (net 2 "Net-(J1-Pad22)")
  (net 3 "Net-(J1-Pad20)")
  (net 4 "Net-(J1-Pad19)")
  (net 5 P28)
  (net 6 P14)
  (net 7 P27)
  (net 8 P13)
  (net 9 P26)
  (net 10 P12)
  (net 11 P25)
  (net 12 P11)
  (net 13 P24)
  (net 14 P23)
  (net 15 P9)
  (net 16 P8)
  (net 17 P21)
  (net 18 P7)
  (net 19 P6)
  (net 20 P5)
  (net 21 P18)
  (net 22 P4)
  (net 23 P17)
  (net 24 P3)
  (net 25 P16)
  (net 26 P2)
  (net 27 P15)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad22)")
    (add_net P11)
    (add_net P12)
    (add_net P13)
    (add_net P14)
    (add_net P15)
    (add_net P16)
    (add_net P17)
    (add_net P18)
    (add_net P19)
    (add_net P2)
    (add_net P21)
    (add_net P23)
    (add_net P24)
    (add_net P25)
    (add_net P26)
    (add_net P27)
    (add_net P28)
    (add_net P3)
    (add_net P4)
    (add_net P5)
    (add_net P6)
    (add_net P7)
    (add_net P8)
    (add_net P9)
  )

  (module Package_DIP:DIP-28_W15.24mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 60BEF419)
    (at 133.8961 86.8172 90)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /60BE9C60)
    (fp_text reference J2 (at 7.62 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Socket (at 7.62 35.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.35) (end 16.51 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 34.35) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 14.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 34.35) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.41) (end 16.57 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 34.41) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 34.65) (end 16.8 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 34.65) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 28 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 P28))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 P14))
    (pad 27 thru_hole oval (at 15.24 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 P27))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 P13))
    (pad 26 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 P26))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 P12))
    (pad 25 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 P25))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 P11))
    (pad 24 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 P24))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad20)"))
    (pad 23 thru_hole oval (at 15.24 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 P23))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 P9))
    (pad 22 thru_hole oval (at 15.24 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad19)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 P8))
    (pad 21 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 P21))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 P7))
    (pad 20 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad19)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 P6))
    (pad 19 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad10)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 P5))
    (pad 18 thru_hole oval (at 15.24 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 P18))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 P4))
    (pad 17 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 P17))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 P3))
    (pad 16 thru_hole oval (at 15.24 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 P16))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 P2))
    (pad 15 thru_hole oval (at 15.24 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 P15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad22)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W15.24mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 60BEF3E9)
    (at 133.8961 89.3064 90)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /60BE99C8)
    (fp_text reference J1 (at 7.62 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Header (at 7.62 35.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.35) (end 16.51 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 34.35) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 14.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 34.35) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.41) (end 16.57 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 34.41) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 34.65) (end 16.8 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 34.65) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 28 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 P28))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 P14))
    (pad 27 thru_hole oval (at 15.24 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 P27))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 P13))
    (pad 26 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 P26))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 P12))
    (pad 25 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 P25))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 P11))
    (pad 24 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 P24))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad10)"))
    (pad 23 thru_hole oval (at 15.24 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 P23))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 P9))
    (pad 22 thru_hole oval (at 15.24 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad22)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 P8))
    (pad 21 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 P21))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 P7))
    (pad 20 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad20)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 P6))
    (pad 19 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad19)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 P5))
    (pad 18 thru_hole oval (at 15.24 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 P18))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 P4))
    (pad 17 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 P17))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 P3))
    (pad 16 thru_hole oval (at 15.24 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 P16))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 P2))
    (pad 15 thru_hole oval (at 15.24 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 P15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text HEADER (at 165.1762 76.1365) (layer F.SilkS) (tstamp 60BF0A35)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SOCKET (at 165.3032 84.9249) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "For 8296, Plus/4, C64 and 1551. Design by:" (at 148.0693 81.8007) (layer F.SilkS) (tstamp 60BF0320)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text http://www.vic20.de/html/eprom_pla_8296_und_c64.html (at 151.2824 83.2231) (layer F.SilkS) (tstamp 60BEFFBB)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "PCB by Steve J. Gray,  2021-06-07" (at 150.0505 79.8576) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CBM-PLA (at 146.1262 77.7621) (layer F.SilkS)
    (effects (font (size 2 3) (thickness 0.5)))
  )
  (gr_line (start 132.334 90.5764) (end 132.334 70.231) (layer Edge.Cuts) (width 0.05) (tstamp 60BEF4DA))
  (gr_line (start 168.4274 90.5764) (end 132.334 90.5764) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.4274 70.231) (end 168.4274 90.5764) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.334 70.231) (end 168.4274 70.231) (layer Edge.Cuts) (width 0.05))

  (segment (start 156.7561 89.3064) (end 156.8323 89.3064) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.8323 89.3064) (end 158.0007 88.138) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.0007 72.8218) (end 156.7561 71.5772) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.0007 88.138) (end 158.0007 72.8218) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.8961 86.8172) (end 133.8961 85.0646) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.8961 85.0646) (end 138.9253 80.0354) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.9253 80.0354) (end 145.3642 80.0354) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.1361 76.2635) (end 149.1361 74.0664) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.3642 80.0354) (end 149.1361 76.2635) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.2161 74.0664) (end 154.2161 78.4733) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.7561 81.0133) (end 156.7561 86.8172) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.2161 78.4733) (end 156.7561 81.0133) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.2669 71.5772) (end 156.7561 74.0664) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.2161 71.5772) (end 154.2669 71.5772) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.2161 71.5772) (end 154.1272 71.5772) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.1272 71.5772) (end 152.9969 72.7075) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.9969 72.7075) (end 152.9969 74.8792) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.9969 74.8792) (end 152.2476 75.6285) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.2476 75.6285) (end 150.9649 75.6285) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.9649 75.6285) (end 150.3807 75.0443) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.3807 72.8218) (end 149.1361 71.5772) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.3807 75.0443) (end 150.3807 72.8218) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.8961 71.5772) (end 133.8961 74.0664) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.9161 86.8172) (end 166.9161 89.3064) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.4361 71.5772) (end 136.4361 74.0664) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.3761 86.8172) (end 164.3761 89.3064) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.9761 71.5772) (end 138.9761 74.0664) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.8361 86.8172) (end 161.8361 89.3064) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.5161 71.5772) (end 141.5161 74.0664) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 159.2961 86.8172) (end 159.2961 89.3064) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.0561 71.5772) (end 144.0561 74.0664) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 146.5961 71.5772) (end 146.5961 74.0664) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 154.2161 86.8172) (end 154.2161 89.3064) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 151.6761 86.8172) (end 151.6761 89.3064) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 151.6761 71.5772) (end 151.6761 74.0664) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.1361 86.8172) (end 149.1361 89.3064) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.5961 86.8172) (end 146.5961 89.3064) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 144.0561 86.8172) (end 144.0561 89.3064) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 159.2961 71.5772) (end 159.2961 74.0664) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 141.5161 86.8172) (end 141.5161 89.3064) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 161.8361 71.5772) (end 161.8361 74.0664) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 138.9761 89.3064) (end 138.9761 86.8172) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 164.3761 71.5772) (end 164.3761 74.0664) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 136.4361 89.3064) (end 136.4361 86.8172) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 166.9161 71.5772) (end 166.9161 74.0664) (width 0.25) (layer F.Cu) (net 27))

)
